<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="offline_background">#2f2f2f</color>
    <color name="offline_options_background">@android:color/white</color>
    <color name="offline_options_foreground">#2f2f2f</color>

    <color name="offline_options_description_foreground">#767676</color>

    <color name="offline_options_iconBackground">#434343</color>
    <color name="offline_options_iconTint">@android:color/white</color>

    <color name="offline_button_background">#2f2f2f</color>
    <color name="offline_button_foreground">@android:color/white</color>
    <color name="offline_button_pressed_background">@color/grey_dark</color>
    <color name="offline_button_pressed_foreground">@android:color/white</color>
    <color name="offline_button_strokeColour">#2f2f2f</color>

    <color name="offline_background_topLayer">@android:color/white</color>
    <color name="offline_background_middleLayer">#B9B9B9</color>
    <color name="offline_background_bottomLayer">#A3A4A4</color>

</resources>