<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="downloadPrompt_background">#992f2f2f</color>
    <color name="downloadPrompt_options_background">@android:color/white</color>
    <color name="downloadPrompt_options_foreground">#2f2f2f</color>

    <color name="downloadPrompt_options_description_foreground">#767676</color>

    <color name="downloadPrompt_options_iconBackground">#434343</color>
    <color name="downloadPrompt_options_iconTint">@android:color/white</color>

    <color name="downloadPrompt_downloadButton_background">#2f2f2f</color>
    <color name="downloadPrompt_downloadButton_foreground">@android:color/white</color>
    <color name="downloadPrompt_downloadButton_pressed_background">@color/grey_dark</color>
    <color name="downloadPrompt_downloadButton_pressed_foreground">@android:color/white</color>
    <color name="downloadPrompt_downloadButton_strokeColour">#2f2f2f</color>
    
    <color name="downloadPrompt_cancelButton_background">#da3733</color>
    <color name="downloadPrompt_cancelButton_foreground">@android:color/white</color>
    <color name="downloadPrompt_cancelButton_pressed_background">#af302d</color>
    <color name="downloadPrompt_cancelButton_pressed_foreground">@android:color/white</color>
    <color name="downloadPrompt_cancelButton_strokeColour">#da3733</color>

    <color name="downloadPrompt_background_topLayer">@android:color/white</color>
    <color name="downloadPrompt_background_middleLayer">#B9B9B9</color>
    <color name="downloadPrompt_background_bottomLayer">#A3A4A4</color>

</resources>