<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Fixed colours -->

    <color name="background_darkGrey">#2F2F2F</color>
    <color name="background_lighterGrey">#434343</color>
    <color name="selection_colour">#339EE5</color>

    <!-- // -->

    <color name="colorPrimary">@color/grey_dark</color>
    <color name="colorPrimaryDark">@android:color/black</color>
    <color name="colorAccent">@color/selection_colour</color>

    <color name="background_semitrans">#aaffffff</color>

    <color name="deleteButton_background">#aa0000</color>
    <color name="deleteButton_background_dark">#770000</color>
    <color name="deleteButton_foreground">@android:color/white</color>

    <color name="toolbar_background">#cfcfcf</color>
    <color name="toolbar_foreground">#0f0f0f</color>

</resources>
