<resources>
    <integer name="platformId">3</integer>

    <dimen name="fab_margin">16dp</dimen>
    <dimen name="fifty">50dp</dimen>
    <dimen name="hundred">100dp</dimen>

    <dimen name="margin_two">3dp</dimen>
    <dimen name="margin_four">4dp</dimen>
    <dimen name="margin_eight">8dp</dimen>
    <dimen name="margin_ten">10dp</dimen>
    <dimen name="margin_twelve">12dp</dimen>
    <dimen name="margin_sixteen">16dp</dimen>
    <dimen name="margin_twenty">20dp</dimen>
    <dimen name="margin_thirty">30dp</dimen>

    <dimen name="decoration_height">@dimen/margin_sixteen</dimen>

    <dimen name="toolbar_icon_width">40dp</dimen>

    <dimen name="toolbar_reduced_size">80dp</dimen>
    <dimen name="toolbar_expanded_size">155dp</dimen>
    <dimen name="toolbar_beta_size">88dp</dimen>

    <dimen name="toolbar_header_icon_width">50dp</dimen>
    <dimen name="toolbar_header_icon_height">50dp</dimen>

</resources>
