<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="savedArticles_card_width">175dp</dimen>
    <dimen name="savedArticles_card_height">250dp</dimen>

    <dimen name="searchArticles_card_height">150dp</dimen>
    <dimen name="searchArticles_image_height">118dp</dimen>
    <dimen name="searchArticles_options_height">80dp</dimen>
    <dimen name="searchArticles_fromToPicker_width">300dp</dimen>
    <dimen name="searchArticles_fromToPicker_height">200dp</dimen>

    <integer name="savedArticles_card_columnCount">2</integer>

    <integer name="articles_maxLines">2</integer>

    <integer name="adverts_interstitial_width">320</integer>
    <integer name="adverts_interstitial_height">480</integer>

    <dimen name="articles_saved_button_stroke_width">2dp</dimen>
    <dimen name="articles_saved_deleteButton_stroke_width">2dp</dimen>

    <dimen name="articles_search_button_stroke_width">2dp</dimen>
    <dimen name="articles_search_expandButton_width">36dp</dimen>
    <dimen name="articles_search_expandButton_height">36dp</dimen>

</resources>