<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="articleXofY"><![CDATA[%1$s - <font color=\'%4$s\'>%2$s %3$s</font>]]></string>

    <string name="toast_error_nothingToSearch">Please enter something to find</string>

    <string name="searchArticles_hintText"><![CDATA[Enter your search keywords below and tap \'Search\' to begin. You can tap on any of the search results to read the full article.]]></string>
    <string name="searchArticles_keywords">Keywords</string>
    <string name="searchArticles_keywordFound">1 Result</string>
    <string name="searchArticles_keywordsFound">{0} Results</string>
    <string name="searchArticles_searchOptions">Search Options</string>
    <string name="searchArticles_searchOptions_maxResults">Max. results</string>
    <string name="searchArticles_searchOptions_twenty">20</string>
    <string name="searchArticles_searchOptions_fifty">50</string>
    <string name="searchArticles_searchOptions_hundred">100</string>
    <string name="searchArticles_editionOnly">Current Edition</string>
    <string name="searchArticles_allEditions">All Editions</string>
    <string name="searchArticles_totalResults">Total Searches: {0}</string>

    <string name="savedArticles_hintText"><![CDATA[Use the \'Save article\' button whilst browsing the app to save a copy of the article to your device. You can then access them from this view. Tap the Edit button to remove articles from your list.]]></string>
    <string name="savedArticles_noneAvailable">No Saved Content Available</string>

    <string name="toast_savedArticles_success">Bookmarked Article</string>
    <string name="toast_savedArticles_failed">Failed to Bookmark Article</string>

    <string name="shareArticle">Share Article</string>

    <string name="dialog_articleSearch_fromToPicker_title">Select date range</string>
    <string name="dialog_articleSearch_toDate">To Date</string>
    <string name="dialog_articleSearch_fromDate">From Date</string>

</resources>