<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="urls_editionDownload"><![CDATA[https://ep.pagesuite.com/dev/zip/{EDITION_GUID}/platform/{PLATFORM_ID}]]></string>

    <string name="urls_listReplicaEditions"><![CDATA[http://portal.pagesuite.com/api/get_editions_from_month.aspx?pubguid={PUB_GUID}&month={DATE}]]></string>

    <string name="urls_getEditionImage"><![CDATA[http://edition.pagesuite.com/get_image.aspx?h={HEIGHT}&eid={EID}]]></string>

    <string name="urls_editionStacks"><![CDATA[https://ep.pagesuite.com/dev/application/{APP_GUID}/platform/{PLATFORM_ID}/editions?totalstacks={STACK_COUNT}&skipeditions={CURRENT_PAGE}]]></string>

    <string name="urls_articleSearch_allEditions"><![CDATA[https://tfkdcbhhbd.execute-api.eu-west-1.amazonaws.com/dev/articles/{APP_ID}/search?term={SEARCH_TERM}&from={PAGE}]]></string>
    <string name="urls_articleSearch_currentEdition"><![CDATA[https://tfkdcbhhbd.execute-api.eu-west-1.amazonaws.com/dev/articles/{APP_ID}/search/{EGUID}?term={SEARCH_TERM}&from={PAGE}]]></string>
    <string name="urls_articleSearch_dateRange"><![CDATA[https://tfkdcbhhbd.execute-api.eu-west-1.amazonaws.com/dev/articles/{APP_ID}/search/dates?fromdate={FROM_DATE}&todate={TO_DATE}&term={SEARCH_TERM}&from={PAGE}]]></string>

    <string name="urls_defaultArticle_html"><![CDATA[https://s3-eu-west-1.amazonaws.com/dev-ps-feed-edition-templates/82260c6a-360d-474d-bcea-b51a65ecf989/tablet/Article+1.html]]></string>

    <string name="urls_getEditionLatestDate"><![CDATA[https://ep.pagesuite.com/dev/application/{APP_GUID}/lastcacheupdate]]></string>

</resources>